& D:/python/python.exe d:/Code/goit-kuzmin_nosql_2/02_embed.py
Note: Environment variable`HF_TOKEN` is set and is the current active token independently from the token you've just configured.
<bound method NDFrame.head of              id                                              title  ...  year           category
0     0704.0001  Calculation of prompt diphoton production cros...  ...  2007             hep-ph
1     0704.0002           Sparsity-certifying Graph Decompositions  ...  2007            math.CO
2     0704.0003  The evolution of the Earth-Moon system based o...  ...  2007     physics.gen-ph
3     0704.0004  A determinant of Stirling cycle numbers counts...  ...  2007            math.CO
4     0704.0005  From dyadic $\Lambda_{\alpha}$ to $\Lambda_{\a...  ...  2007            math.CA
...         ...                                                ...  ...   ...                ...
9995  0706.1309  Superconducting behavior of the solid solution...  ...  2007  cond-mat.supr-con
9996  0706.1310  The Geometer's Toolkit to String Compactificat...  ...  2007             hep-th
9997  0706.1311          Compactified moduli of projective bundles  ...  2007            math.AG
9998  0706.1312  Entrelacement d'alg\`ebres de Lie [Wreath prod...  ...  2007            math.RT
9999  0706.1313  Non-unique ergodicity, observers' topology and...  ...  2007            math.GR

[10000 rows x 6 columns]>
Завантаження моделі allenai/specter2_base...
pytorch_model.bin: 100%|███████████████████████████████████████████████████████| 440M/440M [16:53<00:00, 434kB/s]
D:\python\Lib\site-packages\huggingface_hub\file_download.py:138: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\th0rb\.cache\huggingface\hub\models--allenai--specter2_base. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
Loading weights: 100%|██████████████████████████████████████████████████████| 199/199 [00:00<00:00, 19246.14it/s]
tokenizer_config.json: 100%|████████████████████████████████████████████████████| 453/453 [00:00<00:00, 1.16MB/s]
vocab.txt: 100%|███████████████████████████████████████████████████████████████| 228k/228k [00:00<00:00, 405kB/s]
tokenizer.json: 100%|██████████████████████████████████████████████████████████| 717k/717k [00:01<00:00, 537kB/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████| 125/125 [00:00<00:00, 324kB/s]
Генерація ембеддингів...   0%|                                                         | 0.00/125 [00:00<?, ?B/s]
model.safetensors: 100%|███████████████████████████████████████████████████████| 440M/440M [10:29<00:00, 699kB/s]
Batches: 100%|█████████████████████████████████████████████████████████████████| 157/157 [25:17<00:00,  9.67s/it]
Batches: 100%|█████████████████████████████████████████████████████████████████| 157/157 [25:17<00:00,  1.95s/it]
Ембеддинги згенеровано! Розмір: (10000, 768)
Ембеддинги збережено у: data/arxiv_embeddings.npy
Норма першого ембеддингу: 1.0
Метадані збережено у data/arxiv_metadata.parquet

Готово!
