> & D:/python/python.exe d:/Code/goit-kuzmin_nosql_2/06_hybrid_search.py
Loading weights: 100%|██████████████████████████████████████████████████████| 199/199 [00:00<00:00, 27074.07it/s]
Корпус для BM25: 10000 документів

Побудова BM25 індексу...
BM25 індекс побудовано.

Завантаження моделі SPECTER2...
Loading weights: 100%|██████████████████████████████████████████████████████| 199/199 [00:00<00:00, 19333.51it/s]
Підключено до Pinecone індексу: arxiv-papers

================================================================================
ГІБРИДНИЙ ПОШУК (BM25 + Vector + RRF)
================================================================================

🔍 Запит: 'BERT fine-tuning'
----------------------------------------------------------------------
BM25         | Топ-5
   1. [11.5017] The NMSSM Solution to the Fine-Tuning Problem, Precision Electroweak
  Constraints and the Larg...
   2. [9.5047] Fine-Tuning in Brane-antibrane Inflation...
   3. [8.0545] Conformal dynamics in gauge theories via non-perturbative
  renormalization group...
   4. [7.3391] Inverse Monte-Carlo determination of effective lattice models for SU(3)
  Yang-Mills theory at ...
   5. [6.9883] Eternal Inflation is "Expensive"...

Vector Search | Топ-5

Hybrid RRF   | Топ-5
   1. [RRF=0.0164] The NMSSM Solution to the Fine-Tuning Problem, Precision Electroweak
  Constraints and the Larg...
   2. [RRF=0.0161] Fine-Tuning in Brane-antibrane Inflation...
   3. [RRF=0.0159] Conformal dynamics in gauge theories via non-perturbative
  renormalization group...
   4. [RRF=0.0156] Inverse Monte-Carlo determination of effective lattice models for SU(3)
  Yang-Mills theory at ...
   5. [RRF=0.0154] Eternal Inflation is "Expensive"...

──────────────────────────────────────────────────────────────────────

🔍 Запит: 'Yann LeCun convolutional networks'
----------------------------------------------------------------------
BM25         | Топ-5
   1. [13.4827] On Punctured Pragmatic Space-Time Codes in Block Fading Channel...
   2. [13.3659] Trellis-Coded Quantization Based on Maximum-Hamming-Distance Binary
  Codes...
   3. [8.2349] Response of degree-correlated scale-free networks to stimuli...
   4. [7.6366] Numerical evaluation of the upper critical dimension of percolation in
  scale-free networks...
   5. [7.5805] On Automorphism Groups of Networks...

Vector Search | Топ-5

Hybrid RRF   | Топ-5
   1. [RRF=0.0164] On Punctured Pragmatic Space-Time Codes in Block Fading Channel...
   2. [RRF=0.0161] Trellis-Coded Quantization Based on Maximum-Hamming-Distance Binary
  Codes...
   3. [RRF=0.0159] Response of degree-correlated scale-free networks to stimuli...
   4. [RRF=0.0156] Numerical evaluation of the upper critical dimension of percolation in
  scale-free networks...
   5. [RRF=0.0154] On Automorphism Groups of Networks...

──────────────────────────────────────────────────────────────────────

🔍 Запит: 'making computers understand human emotions from text'
----------------------------------------------------------------------
BM25         | Топ-5
   1. [18.2706] An Automated Evaluation Metric for Chinese Text Entry...
   2. [17.1435] On the Development of Text Input Method - Lessons Learned...
   3. [16.6411] Towards Understanding the Origin of Genetic Languages...
   4. [12.0869] Detecting anchoring in financial markets...
   5. [11.8141] Database Manipulation on Quantum Computers...

Vector Search | Топ-5

Hybrid RRF   | Топ-5
   1. [RRF=0.0164] An Automated Evaluation Metric for Chinese Text Entry...
   2. [RRF=0.0161] On the Development of Text Input Method - Lessons Learned...
   3. [RRF=0.0159] Towards Understanding the Origin of Genetic Languages...
   4. [RRF=0.0156] Detecting anchoring in financial markets...
   5. [RRF=0.0154] Database Manipulation on Quantum Computers...

──────────────────────────────────────────────────────────────────────

Скрипт завершено успішно!